.ai-insight-tooltip {
  position: absolute !important;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%) !important;
  color: white !important;
  padding: 8px 12px !important;
  border-radius: 8px !important;
  font-size: 12px !important;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif !important;
  z-index: 2147483647 !important; /* Maximum z-index */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3) !important;
  border: 1px solid rgba(139, 92, 246, 0.3) !important;
  backdrop-filter: blur(10px) !important;
  pointer-events: none !important;
  transition: all 0.3s ease !important;
  opacity: 0 !important;
  transform: translateY(10px) !important;
  max-width: 200px !important;
  text-align: center !important;
  line-height: 1.4 !important;
  font-weight: 500 !important;
}

.ai-insight-tooltip.show {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.ai-insight-tooltip::before {
  content: '' !important;
  position: absolute !important;
  top: -6px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  width: 0 !important;
  height: 0 !important;
  border-left: 6px solid transparent !important;
  border-right: 6px solid transparent !important;
  border-bottom: 6px solid #1a1a2e !important;
}

.ai-insight-highlight {
  background: linear-gradient(90deg, rgba(139, 92, 246, 0.2), rgba(59, 130, 246, 0.2)) !important;
  border-radius: 3px !important;
  padding: 1px 2px !important;
  transition: all 0.3s ease !important;
  cursor: help !important;
  border-bottom: 2px solid rgba(139, 92, 246, 0.5) !important;
}

.ai-insight-highlight:hover {
  background: linear-gradient(90deg, rgba(139, 92, 246, 0.3), rgba(59, 130, 246, 0.3)) !important;
  border-bottom-color: rgba(139, 92, 246, 0.8) !important;
}

.ai-insight-highlight.high-confidence {
  background: linear-gradient(90deg, rgba(239, 68, 68, 0.2), rgba(220, 38, 38, 0.2)) !important;
  border-bottom-color: rgba(239, 68, 68, 0.5) !important;
}

.ai-insight-highlight.high-confidence:hover {
  background: linear-gradient(90deg, rgba(239, 68, 68, 0.3), rgba(220, 38, 38, 0.3)) !important;
  border-bottom-color: rgba(239, 68, 68, 0.8) !important;
}

.ai-insight-highlight.medium-confidence {
  background: linear-gradient(90deg, rgba(245, 158, 11, 0.2), rgba(217, 119, 6, 0.2)) !important;
  border-bottom-color: rgba(245, 158, 11, 0.5) !important;
}

.ai-insight-highlight.medium-confidence:hover {
  background: linear-gradient(90deg, rgba(245, 158, 11, 0.3), rgba(217, 119, 6, 0.3)) !important;
  border-bottom-color: rgba(245, 158, 11, 0.8) !important;
}

/* Animation for highlighting */
@keyframes ai-insight-highlight-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.4);
  }
  50% {
    box-shadow: 0 0 0 4px rgba(139, 92, 246, 0.1);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(139, 92, 246, 0);
  }
}

.ai-insight-highlight.pulse {
  animation: ai-insight-highlight-pulse 1.5s ease-out !important;
}

/* Overlay for blocking page interaction during analysis */
.ai-insight-overlay {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  background: rgba(0, 0, 0, 0.1) !important;
  z-index: 2147483646 !important;
  pointer-events: none !important;
  opacity: 0 !important;
  transition: opacity 0.3s ease !important;
}

.ai-insight-overlay.active {
  opacity: 1 !important;
  pointer-events: auto !important;
}