{
  "manifest_version": 3,
  "name": "Verbo AI Assistant",
  "description": "Detect AI, Rephrase, or Grammar-fix selected text using Verbo AI",
  "version": "1.0",
  "permissions": ["contextMenus", "scripting", "activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_title": "AI Insight"
  },
  "commands": {
    "open-popup": {
        "suggested_key": {
        "default": "Ctrl+Shift+Y"
        },
        "description": "Open Verbo popup"
    },
    "detect-ai": {
        "suggested_key": {
        "default": "Ctrl+Shift+D"
        },
        "description": "Detect AI in selected text"
    },
    "rephrase-text": {
        "suggested_key": {
        "default": "Ctrl+Shift+R"
        },
        "description": "Rephrase selected text"
    }
},
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "css": ["content.css"]
    }
  ]
}