* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  width: 380px;
  height: auto;
  overflow: hidden;
  background: transparent;
}

/* CSS Variables for Design System */
:root {
  /* Light Mode Colors */
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  --primary: 240 5.9% 10%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 4.8% 95.9%;
  --secondary-foreground: 240 5.9% 10%;
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
  --accent: 240 4.8% 95.9%;
  --accent-foreground: 240 5.9% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --ring: 240 5.9% 10%;
  --radius: 0.5rem;
}

.dark {
  /* Dark Mode Colors - Primary Theme */
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 271 91% 65%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 271 91% 65%;
}

/* Container */
.popup-container {
  background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(240 10% 6%) 100%);
  color: hsl(var(--foreground));
  padding: 20px;
  position: relative;
  overflow: hidden;
  min-height: 500px;
  border: 1px solid hsl(var(--border));
}

/* Floating Orbs */
.floating-orb {
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
  opacity: 0.1;
  animation: float 6s ease-in-out infinite;
}

.orb-1 {
  width: 80px;
  height: 80px;
  background: linear-gradient(45deg, hsl(271 91% 65%), hsl(210 100% 70%));
  top: -20px;
  right: -20px;
  animation-delay: 0s;
}

.orb-2 {
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg, hsl(210 100% 70%), hsl(271 91% 65%));
  bottom: 50px;
  left: -10px;
  animation-delay: 2s;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  position: relative;
  z-index: 10;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 6px;
}



.ai-brain {
  width: 30px;
  height: 30px;
  background: hsl(var(--background));
  position: relative;
}

.ai-brain::before {
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  right: 4px;
  bottom: 4px;
  background: linear-gradient(45deg, hsl(271 91% 65%), hsl(210 100% 70%));
  border-radius: 50%;
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 18px;
  font-weight: 700;
  color: hsl(var(--foreground));
  line-height: 1;
}

.subtitle {
  font-size: 12px;
  color: hsl(var(--muted-foreground));
  font-weight: 400;
}

.theme-toggle {
  width: 32px;
  height: 32px;
  background: hsl(var(--muted));
  border: 1px solid hsl(var(--border));
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.theme-toggle:hover {
  background: hsl(var(--accent));
  transform: scale(1.05);
}

.dark .sun-icon { display: none; }
.dark .moon-icon { display: block; }
.sun-icon { display: block; }
.moon-icon { display: none; }

/* Input Section */
.input-section {
  margin-bottom: 20px;
  position: relative;
  z-index: 5;
}

.input-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: hsl(var(--foreground));
  margin-bottom: 8px;
}

.text-input {
  width: 100%;
  background: hsl(var(--muted) / 0.5);
  border: 1px solid hsl(var(--border));
  border-radius: 8px;
  padding: 12px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 13px;
  color: hsl(var(--foreground));
  resize: none;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.text-input:focus {
  outline: none;
  border-color: hsl(var(--primary));
  box-shadow: 0 0 0 2px hsl(var(--primary) / 0.2);
  background: hsl(var(--muted) / 0.8);
}

.text-input::placeholder {
  color: hsl(var(--muted-foreground));
}

.tone-section {
  margin-top: 16px;
}

.tone-select {
  width: 100%;
  background: hsl(var(--muted) / 0.5);
  border: 1px solid hsl(var(--border));
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 14px;
  color: hsl(var(--foreground));
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.tone-select:focus {
  outline: none;
  border-color: hsl(var(--primary));
  box-shadow: 0 0 0 2px hsl(var(--primary) / 0.2);
}

/* Action Buttons */
.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
  position: relative;
  z-index: 5;
}

.btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
  background: hsl(var(--muted));
  color: hsl(var(--foreground));
  border: 1px solid hsl(var(--border));
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px hsl(var(--primary) / 0.15);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background: linear-gradient(135deg, hsl(271 91% 65%), hsl(271 91% 55%));
  color: white;
  border: 1px solid hsl(271 91% 65%);
}

.btn-secondary {
  background: linear-gradient(135deg, hsl(210 100% 70%), hsl(210 100% 60%));
  color: white;
  border: 1px solid hsl(210 100% 70%);
}

.btn-accent {
  background: linear-gradient(135deg, hsl(142 76% 50%), hsl(142 76% 40%));
  color: white;
  border: 1px solid hsl(142 76% 50%);
}

.btn-glow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, transparent, rgba(255,255,255,0.1), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.btn:hover .btn-glow {
  opacity: 1;
  animation: shimmer 0.6s ease-in-out;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.btn-icon {
  width: 16px;
  height: 16px;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Results Section */
.result-section {
  background: hsl(var(--muted) / 0.3);
  border: 1px solid hsl(var(--border));
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  backdrop-filter: blur(10px);
  position: relative;
  z-index: 5;
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.result-title {
  font-size: 16px;
  font-weight: 600;
  color: hsl(var(--foreground));
}

.copy-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 12px;
  background: hsl(var(--primary));
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.copy-btn:hover {
  background: hsl(var(--primary) / 0.9);
  transform: scale(1.05);
}

.ai-score {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding: 8px 12px;
  background: hsl(var(--muted) / 0.5);
  border-radius: 6px;
}

.score-label {
  font-size: 13px;
  color: hsl(var(--muted-foreground));
}

.score-badge {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: hsl(0 84.2% 60.2%);
  color: white;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.score-badge.low {
  background: hsl(142 76% 50%);
}

.score-badge.medium {
  background: hsl(45 93% 47%);
}

.score-badge.high {
  background: hsl(0 84.2% 60.2%);
}

.score-icon {
  width: 12px;
  height: 12px;
}

.result-text {
  font-family: 'JetBrains Mono', monospace;
  font-size: 13px;
  line-height: 1.5;
  color: hsl(var(--foreground));
  background: hsl(var(--background) / 0.5);
  padding: 12px;
  border-radius: 6px;
  border: 1px solid hsl(var(--border));
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* Loading State */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px 16px;
  position: relative;
  z-index: 5;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid hsl(var(--muted));
  border-top: 3px solid hsl(var(--primary));
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 14px;
  color: hsl(var(--muted-foreground));
  text-align: center;
}

/* Footer */
.footer {
  text-align: center;
  position: relative;
  z-index: 5;
}

.footer-text {
  font-size: 11px;
  color: hsl(var(--muted-foreground));
  opacity: 0.7;
}

/* Utility Classes */
.hidden {
  display: none !important;
}

/* Light Mode Styles */
body:not(.dark) {
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;
  --primary: 271 91% 65%;
  --muted: 240 4.8% 95.9%;
  --border: 240 5.9% 90%;
}

body:not(.dark) .popup-container {
  background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(240 5% 96%) 100%);
}

body:not(.dark) .floating-orb {
  opacity: 0.05;
}

.score-badge.low {
  background: #d3f9d8;
  color: #256029;
  padding: 4px 8px;
  border-radius: 4px;
}
.score-badge.medium {
  background: #fff3cd;
  color: #856404;
  padding: 4px 8px;
  border-radius: 4px;
}
.score-badge.high {
  background: #f8d7da;
  color: #721c24;
  padding: 4px 8px;
  border-radius: 4px;
}
